<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korea IT Group System 로그인 페이지</title>
    <style>

        
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .login-container {
            background-color: #fff;
            width: 350px;
            margin: 0 auto;
            margin-top: 150px;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 94%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 1px;
            outline: none;
            font-size: 15px;
        }

        .login-container .save-button {
            margin-bottom: 15px;
        }
    
        .login-container input[type="submit"] {
            width: 100%;
            padding: 20px;
            background-color: #f71411;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .login-container input[type="submit"]:hover {
            background-color: #505af0;
        }

        .red-text {
            color: red;
            
        }

        .site {
            
            font-size: 12px;
        }


    </style>
</head>
<body>
    <div class="login-container">
        <h2>Korea IT Group System</h2>
        <form>
            <input type="text" placeholder="아이디" required>
            <input type="password" placeholder="비밀번호" required>
            <div class="save-button">
                <input type="checkbox" id="saveLogin">
                <label for="save">저장</label>
                <input type="checkbox" id="savepasswd">
                <label for="savepasswd">비밀번호 저장</label>
            </div>
            <input type="submit" value="로그인">
            
        </form>
        <div class="site">
        <p>코리아 교육그룹 통합 인트라넷 사이트입니다.</p>
        <p>발급 받으신 계정으로 로그인 후 이용이 가능합니다.</p>
        <p><b class="red-text">인트라넷 관련문의</b> 본사 컨텐츠 기획본부 02) 3471-0521</p>
        </div>
    </div>
</body>
</html>
