<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative 상대좌표</title>
    <style>
        /* .outter {
            background-color: #ff9a9a;
            width: 600px;
            height: 600px;
            position: relative;
        }

        .inner {
            background-color: rgb(177, 109, 255);
            width: 200px;
            height: 200px;

            position: absolute;
            bottom: 0;
            right: 0;
        } */

        .one {
            background-color: #ccc;
            width: 800px;
            height: 500px;

            position: absolute;
            right: 300px;
            top: 100px;
        }

        .two {
            background-color: #f55555;
            width: 600px;
            height: 300px;
            position: relative;
        }


        .three {
            background-color: #3d9eff;
            width: 200px;
            height: 100px;

            position: absolute;
            bottom: 0;
            right: 0;
        }






    </style>
</head>
<body>
    <!-- <div class="outter">
        <div class="inner">Relative</div>
    </div> -->

    <div class="one">
        <div class="two">
            <div class="three">Relative</div>
        </div>
    </div>



</body>
</html>